@media screen and (min-width: 500px) {
	.menu-mobile {
		display: none
	}
}
/*Mobile Responsive*/
@media screen and (max-width: 499px) {

    a.logo{
        display: none;
    }

	.menu-mobile {
		z-index: 10;
	}

	.nav {
		z-index: 10;
		background-color: black;
		width: 100%;
		position: absolute;
		-webkit-transform: translate(-100%, 0);
		transform: translate(-100%, 0);
		transition: transform 0.3s ease;
	}
	.open {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0)
	}
	.nav-items {
		display: list-item;
		color: black !important;
		width: 100%;
		text-align: left
        
	}
}
/*tablet Responsive*/
@media screen and (min-width: 650px) {
	.list_content {
		padding: 16px 32px 32px 32px
	}
	.list_item_title {
		font-size: 18px
	}
	.list_item_desc {
		font-size: 14px
	}
}
@media screen and (min-width: 700px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 16px
	}
}
@media screen and (min-width: 900px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr
	}
}
@media screen and (min-width: 1200px) {
	main {
		max-width: 1200px
	}
}

@media screen and (min-width: 800px) {
    .nav-list {
        max-width: 800px;
        margin: 0 auto;
    }
}