@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif
}

/*img {
    display: block;
}*/
body,
html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	scroll-behavior: smooth;
}
body {
	font-size: 12px;
	color: #424242
	
}

.menu-mobile {
	text-decoration: none;
	overflow: hidden;
	position: fixed;
    display: flex;
    background-color: rgba(1, 1, 6, .0);
	width: 100%;
	display: flex;
	font-weight: 600;
	font-size: 20px;
	padding: 10px;
	justify-content: space-between
}
.icon-menu{
    font-size:30px;
}

.icon-menu a {
	display: inline-block;
	text-align: center;
	text-decoration: none;
	min-width: 44px;
	min-height: 44px;
	padding: 0;
	margin: 0;
	color: white !important
}
header{
	display: inline;
}

.nav {
	text-decoration: none;
	overflow: hidden;
	position: fixed;
    display: flex;
    background-color: rgba(1, 1, 6, .0);
	width: 100%;
	font-weight: 600;
	font-size: 14px;
	text-transform: uppercase;
	list-style-type: none;
	z-index: 10;
}

.nav-list {
	width: 100%;
	padding: 0;
	margin: 0;
	text-align: right;
	display: inline;
    list-style-type: none;
}

.scrolling-active{
	background-color: black;
	box-shadow: 0 3px 1rem rgba(0, 0, 0, .1);
}

.nav a.logo{
	max-width: 100%;
}

.logo {
	min-height:44px;
	/*font-size: 44px;*/
	padding: 0;
	margin: 0;
	text-align: left;
	box-sizing: border-box;
	display: inline-block;
}
.nav-items {
	box-sizing: border-box;
	display: inline-block;
	text-align: right;
	line-height: 24px;
	font-size: 20px;
	text-transform: uppercase
}
.nav a {
	display: inline-block;
	padding: 24px;
	text-decoration: none;
	color: white ;
}
.nav a:hover {
	text-decoration: underline;
    color: #f5a33e;
}

.hero {
	display: flex;
	align-items: center;
	min-height: 700px;
	width: 100%;
	text-align: center;
	background-position: center;
	background-color: Black !important;
    background-image: linear-gradient(rgba(1, 1, 6, .3), rgba(1, 1, 6, .3)), url('/images/heros/hero-image_4.jpg'); 
    background-repeat: no-repeat; 
    background-size: auto;
}
.inner-hero {
	margin: 0 auto;
	max-width: 800px
}
.title-hero {
	color: #fff;
	font-weight: 600;
	font-size: 42px;
	text-shadow: 1px 1px #141414
}
.subtitle-hero {
	color: #fff;
	margin-top: 16px;
	font-size: 18px;
	font-weight: 600;
	text-shadow: 1px 1px #141414
}

.btn-jumbotron{
	font-size: 16px;
    text-transform: uppercase;
    margin-top: 24px;
    cursor: pointer;
	color: white;
	text-decoration: none;
    padding: 8px 16px;
    border: 3px solid rgba(245, 163, 62, 0.2);
    border-radius: 10px;
    background-color: rgba(245, 163, 62, 0.7);
    transition: opacity 0.3s;
}

.btn-jumbotron a{
	color: white;
	text-decoration: none;
}

.btn-jumbotron:hover{
	background-color: rgba(245, 163, 62, 1);
	border: 3px solid rgba(245, 163, 62, 1);
}

main {
	width: 100%;
	margin: 0 auto;
}

.title{
	width: 100%;
	margin-top: 30px;
	margin-bottom: 50px;
	text-align: center;
	font-weight: 500;
	font-size: 2.5em;
	margin-bottom: 25px;
	min-width: 44px;
	min-height: 44px;
}

.content {
	padding: 32px
}
.latest {
	width: 100%;
	margin-top: 30px;
	margin-bottom: 50px;
	text-align: center
}
.latest h3 {
	font-weight: 500;
	font-size: 1.8em;
	margin-bottom: 25px;
	min-width: 44px;
	min-height: 44px;
}

.latest h2 {
	font-weight: 500;
	font-size: 2.5em;
	margin-bottom: 25px;
	min-width: 44px;
	min-height: 44px;
}
.list {
	margin: 32px auto auto;
	text-align: left;
	display: grid;
	grid-row-gap: 10px
}
.list_item {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 100%;
	border-radius: 5px;
	overflow: hidden;
	position: relative;
}
.cities {
	position: absolute;
	top: 8px;
	left: 16px;
	border-radius: 5px;
	background-color: black;
	padding: 5px 10px 5px;
	color: #f5a33e;
	font-weight: 400;
}
.ratings{
	font-size: 15px;
	padding-bottom: 10px;
	color: rgb(251, 140, 1);
}
.list_content {
	padding: 12px
}
.list_thumbnail {
	width: 100%;
	max-height: 234px
}
.list_item_title {
	margin-top: 5px;
	transition: 0.5s opacity
}
.list_item_title:hover {
	color: #f5a33e;
}
.list_item_title a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
	min-width: 44px;
	min-height: 44px;
}
.list_item_title h1 {
	min-width: 44px;
	min-height: 44px;	
}
.list_item_desc {
	margin-top: -30px;
	font-size: 12px;
	line-height: 1.5em
}
footer {
	background-color: black;
	color: #f5a33e;
	font-size: 14px;
	padding: 2em;
	width: 100%;
	text-align: center
}
.skip-link {
	position: absolute;
	top: -100px;
	left: 0;
	background-color: #bf1722;
	color: white;
	padding: 10px;
	font-size: 20px;
	z-index: 100;
	text-decoration: none
}
.skip-link:focus {
	top: 100px
}

#selengkapnya{
	display: none;
}
.open2{
	display: block;
	position: relative;
}

/*
  Detail Page
*/
.detail-page {
	position: relative;
	width: 100%;
	height: -webkit-max-content;
	height: -moz-max-content;
	height: max-content;
	color: grey;
  }
  
  .detail-page article {
	padding: 10px;
	border-radius: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .detail-page article img {
	width: 100%;
	max-width: 800px;
	max-height: 550px;
	border-radius: 20px;
	margin-bottom: 10px;
  }
  
  .detail-page article .resto-name {
	font-size: 5vmax;
	text-align: center;
  }
  
  .detail-page article .rating-detail {
	margin-top: 10px;
	font-size: 2vmax;
	color: #f5a33e;
	background-color: #141414;
	max-width: 15vmax;
	border-radius: 5px;
  }
  
  .detail-page article .city-detail {
	margin-bottom: 10px;
	font-size: 2vmax;
	color: rgb(251, 140, 1);
  }
  
  .detail-page article h6 {
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	margin-bottom: 5px;
	margin-top: 10px;
  }
  
  .detail-page article p .drinks {
	font-size: 15px;
	margin-bottom: 10px;
  }

/*
Like Icon
*/
.like {
	font-size: 18px;
	position: fixed;
	bottom: 16px;
	right: 16px;
	background-color: #db0000;
	color: white;
	border: 0;
	border-radius: 50%;
	width: 55px;
	height: 55px;
	cursor: pointer;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
  }