{
    "name": "Trusty Resto Catalogue",
    "short_name": "Trusty Resto",
    "description": "Free Trusty Resto Catalogue for you",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#f5a33e",
    "icons": [
      {
        "src": "/icons/icon-36x36.png",
        "sizes": "36x36",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-48x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-57x57.png",
        "sizes": "57x57",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-60x60.png",
        "sizes": "60x60",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-76x76.png",
        "sizes": "76x76",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-120x120.png",
        "sizes": "120x120",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-180x180.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }